                                                  # JavaScript Questions : Boocle

# Q1 Which of the following is the correct feature of While loop ?

.A : While loops can execute a block of code as long as a specified condition is true 




# Q2  What will happen if an infinite while loop is ran in javascript?

.A : the program will crash
.B :  the computer will crash



# Q3 Which of the following is an infinite loop?

//Loop 1

let i = 1 
while(1 = 4) { 
  console.log("loading…") 
} 

//Loop 2 

let i = 1
while(1 = 4) { 
  console.log("loading…") 
  i = i + 1 
} 

//Loop 3 

let i = 1 
while(1 < 4) { 
  console.log("loading…") 
  i = i + 1 
}

// Loop 4 
let i = 1 
while(i <= 4) { 
  console.log("loading…") 
  i = i + 1 
}




.C : loop 3


# Q4   What does the following snippet output  ?   ?
let  i=1;
while(i<10){
    i++;
    i++;
}
console.log( i );


.D : 11


 
# Q5 While loop condition is evaluated before executing the statement. ?

.A : true 



# Q6 What does the following snippet output ?

let name = ""
let count = 1
while (name.length < 5 ){
  name = name +count
}
console.log(name)


.C : "1111"


# Q7 What does the following snippet output ?

let count
for (let i = 0; i < 5; i++) {
 count = i
}
console.log(count)


.C : 4

# Q8 What does this for loop do ?

for (let i = 2; i <= 10; i++) {
  console.log(i) 
}


.B : prints the numbers 2 to 10


# Q9 What does the following snippet output ?

for(var i=0; i<1; i++){}

console.log(i);


.B : 1


# Q10    What does the following snippet output ? 
                  let i = 0, j = 0;

for( i=0; i<1; i++)
{
    j++;
}

console.log(i+"/"+j );


.E : 1/1




# Q11 What does the following snippet output  ?

var message; for(var i=0; i<10; i++)

{
    if( i == 5 ){
        message = function (){
            console.log(i);
        };
    }
}

message();


.F : undefined
  

                                                                             
# Q 12.1  What does the following snippet output ? 

let str = "1"
for (let i = 1 ; i <5 ; i++){

   if(str.length ===3){
       break;
   }
   str="0"+str
}
console.log(str)


.B :  "001"


# Q12.2 What does the following snippet output?

let s= 0
let array =[10,20,30,40]

for            (let i = 0 ; 
                     i <array.length ;  
                                     i<4
                                          i++) 



 { if(i===1)           {   continue;  }


   s=s+array[i]    
                        }
0=0+10+20+30+




console.log(s)


.C : 80




# Q13 Which of the following for loops prints the block of code below?
                        
                               "0 5 10 15 20 25 "

//Loop 1 

for (let i = 1; i <= 25; i+= 5) {
    console.log(i)
}
//Loop 2 

for (let i = 0; i < 26; i += 5) {
    console.log(i)
}
//Loop 3 

for (let i = 0; i < 26; i += 5) {
    console.log(i)
}
//Loop 4 

for (let i = 0; i < 25; i =i+ 5) {
    console.log(i)
}
//Loop 5 

for (let i = 0; i <= 25; i =+ 5) {
    console.log(i)
}


.B : Loop 2 
.C : Loop 3 


# Q14 Which of the following uses correct for loop syntax ?


.A : let number = 0 ; for(;number<5;){console.log(number);number ++}

.B : for (let number = 0 ; number <5 ;number++) {console.log(number)} 


                          



# Q15 for of loop is used to  : 


.B :  loop over array indexes




# Q16 What does this for loop do ?


let array = ['a', 'b', 'c', 'd'];
for (let item of array) {
  console.log(item)
} 
.A : prints all array elements

# Q17 What will be output of below statements ?

    let names = ["Nessrine","Manel","Marwa","Achref"]
    let str= ""
    for(let i of names){
     str += i + " "
     }
    console.log(str)


.B  : "Nessrine","Manel","Marwa","Achref"


# Q18  Which of the following uses correct for...of loop syntax?


//Loop 1
let array = [500 , 600, 330, 4]
for (let item of array; i++){
   console.log(i, item)
}
//Loop2
let array = [500 , 600, 330, 4]
let i=0
for (let item of array){
  console.log(i, item)
  i++
}
//Loop 3 
let array = [500 , 600, 330, 4]
for (let x of array){
  console.log(x)
}
                           

.B  : Loop 2 
.C  : Loop 3

# Q19  What does the following snippet output?

let name = "Ayoub"
let name2 = ""
for(let i of name){
   name2 += i+ " "
}
console.log(name2)


.B  : "A y o u b"


# Q20 What will be output of below statements?

let str = ""
let obj = {a: 1, b: 2, c: 3}

for (let prop in obj) {
  str = str + obj[prop]
}
console.log(str)


.B  : "123"


# Q21 Can we use for..in loop for iterating over a string ?

.A  : true 



# Q22 What does the following snippet output?




let person = {
    name :"Sarrah",
    color:25
}

for(let prop in person){
    if (prop === "name"){
        console.log(person.prop)
    }
}

.D  : undefined

# Q23 What does the following snippet output?


let car = {
   type :"Ford",
   color:"red"
}

for(let prop in car){
   if (prop === "color"){
       console.log(car[prop])
   }
}
.A  : red


# Q24  What does the following snippet output?


let car = {
   type :"Ford",
   color:"red"
}

for(let prop in car){
   
       console.log(prop)
   
}


.C  : type color

# Q25 What does the following snippet output?

let str=""
let array =[1 ,2 ,3, 4]
while (str.length < 9){
   for (let i = 0 ; i <array.length ; i++){
   
    if(str[i]==="2"){
        continue;
    }
       str+=array[i]+ " "
   }
  
}
console.log(str)


.B : "1 2 4 1 2 4"

